VITE_SUPABASE_PROJECT_ID="iplxcuwwemybymlrbgnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwbHhjdXd3ZW15YnltbHJiZ251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MzkxMjksImV4cCI6MjA4MjMxNTEyOX0.GkqP4jJ_Hxc4QdGHqtMi04twq3HnQ5j-nr9zJY82wEI"
VITE_SUPABASE_URL="https://iplxcuwwemybymlrbgnu.supabase.co"
